const translations = {
    '米': 'rice',
    '味噌': 'Miso',
    '糠': 'rice bran',
    'パン': 'bread',
    '寿司': 'Sushi',
    '針': 'needle',
    '街': 'city',
    '餅': 'Mochi',
    '鉢': 'pot',
    '御意': 'your will',
    'ネジ': 'screw',
    '点': 'point',
    '古紙': 'waste paper',
    '鉄': 'iron',
    '銅': 'copper',
    '塩': 'salt',
    'グミ': 'gummy',
    '梨': 'pear',
    '菓子': 'confectionery',
    '出汁': 'Dashi',
    '語彙': 'vocabulary',
    '月': 'moon',
    '苔': 'moss',
    '錆': 'rust',

    'よもぎ': 'mugwort',
    'あんこ': 'sweet bean paste',
    'スズキ': 'sea bass',
    '単語': 'word',
    '襖': 'Fusuma',
    '画面': 'screen',
    'お面': 'mask',
    '樹液': 'sap',
    '麩菓子': 'Fugashi',
    'ミーム': 'meme',
    '母音': 'vowel',
    '子音': 'consonant',
    'ソルト': 'salt',
    'パンダ': 'panda',
    'ニッパ': 'nippers',
    'レット': 'let',
    'ピアス': 'earrings',
    '日本': 'Japan',
    'みかん': 'Mikan',
    'クルミ': 'walnut',
    'カラス': 'crow',
    'かぼす': 'Kabosu',
    'ゴボウ': 'burdock',
    
    '花札': 'Hanafuda',
    'ハンドル': 'handle',
    'バンドル': 'bundle',
    'キャンドル': 'candle',
    '加古川': 'Kakogawa City',
    'バス停': 'bus stop',
    '自転車': 'bicycle',
    '青空': 'sky',
    'スカンク': 'skunk',
    'つんざく': 'piercing',
    'サックス': 'sax',
    'コーヒー': 'coffee',
    '行灯': 'Japanese-style lamp',
    'シイタケ': 'Shiitake mushroom',
    '能面': 'Noh mask',
    '三脚': 'tripod',
    'マジシャン': 'magician',
    '煎餅': 'Sembei',
    '寸胴': 'stockpot',
    '閃光': 'flash',
    '線香': 'Senkou',
    'コンフィグ': 'config',
    '額縁': 'picture frame',
    '逆光': 'backlit',
    '促音': 'consonant',
    '拗音': 'contracted sound',
    'カフェオレ': 'cafe au lait',
    'オプション': 'option',
    '関数': 'function',
    'メソッド': 'method',
    '変数': 'variable',
    'コンスト': 'const',
    '玄米': 'brown rice',
    'コマンド': 'command',
    'マンカラ': 'Mancala',
    'サイコロ': 'dice',
    '漢方': 'Chinese medicine',
    'マシュマロ': 'marshmallow',
    '消しゴム': 'eraser',
    'コンテナ': 'container',
    '価値観': 'values',
    '市役所': 'City Hall',
    '攻防': 'offence and defence',
    'ご利益': 'benefit',

    'ピアニスト': 'pianist',
    'アンブレラ': 'umbrella',
    '接頭辞': 'prefix',
    '観光地': 'tourist spot',
    'メルボルン': 'melbourne',
    'タイピング': 'typing',
    'レスポンス': 'response',
    'リクエスト': 'request',
    '募集中': 'Now Hiring',
    'かき氷': 'shaved ice',
    '散髪屋': 'barber shop',
    'キーボード': 'keyboard',
    'コイントス': 'coin toss',
    'ニューイヤー': 'New Year',
    '電子機器': 'electronic equipment',
    'キュービック': 'cubic',
    'これいる？': 'Want some?',
    '世界観': 'world view',
    'オノマトペ': 'onomatopoeia',
    'カメレオン': 'chameleon',
    'ロケーション': 'location',

    'アンサンブル': 'ensemble',
    'ポップコーン': 'popcorn',
    'インストール': 'install',
    '回覧板': 'circular board',
    '素っ頓狂': 'pell-mell',
    '天変地異': 'natural disasters',
    'セッティングス': 'settings',
    'コンシューマー': 'consumer',
    'ユーフォニアム': 'euphonium',
    '電子レンジ': 'microwave oven',
    '大海原': 'ocean',
    'チーズケーキ': 'cheesecake',
    'コントロール': 'control',
    'シミュレーション': 'simulation',
    
    '観光名所': 'tourist attraction',
    '追加オプション': 'additional option',
    '二人三脚': 'three-legged race',
    'アスキーアート': 'ascii art',
    'ヘーゼルナッツ': 'hazelnut',
    'アンディファインド': 'undefined',
    'ジャヴァスクリプト': 'JavaScript',
    'オーストラリア': 'Australia',
    'ティッシュペーパー': 'tissue paper',
    '共同作業': 'collaborative work',
    'コミュニケーション': 'communication',
    'エラー発生': 'error occurred',
    'ラテン音楽': 'Latin Music',

    '今日も今日とてタイピング。': 'Typing again today.',
    'それがどうしてそうなるんだよ。': 'How does that happen.',
    'んーよう分からん。': 'Hmm, I dont really understand.',
    'プログラミングは私の趣味です。': 'programming is my hobby.',
    '有線のイヤフォンか無線のイヤフォンか。': 'Wired or wireless earphones.',
    '私のコレクションはキーボードです。': 'My collection is keyboards.',
    '冬は手が乾燥する。': 'My hands get dry in the winter.',
    'ペンタトニックスケール': 'Pentatonic Scale',
    'トイレットペーパー': 'toilet paper',
    'ですからお客様、こちらは便器ではございません。': 'So, sir, this is not a toilet.',
    'お嬢様はこの私が守り抜いて見せます！': 'I will protect the young lady to the end!',
    'オチがない話にはオチがない。': 'A story without a punchline has no punchline.',
    'パスポートどっかいった': 'Where is my passport?',
    '大声でここだけの話をする友人。': 'A friend who talks loudly and secretly.',
    'トイレのドアを開けたらそこには人がいた。': 'When I opened the bathroom door, there was someone there.',
    'このタイピングゲームの遊び心地はいかがですか？': 'How do you like this typing game?',
    '俺は新世界に行く、大阪のね。': 'I am going to Shinsekai, in Osaka.',
    '生麦生米生ビール': 'Namamugi Namagome Draft Beer',
    'ここが巷で噂の港か。': 'This is the port everyone is talking about.',
    'カラスがカラスミから隅へと移動した。': 'The crow moved from the mullet roe to the corner.',
    '観光名所を一人で闊歩。': 'Stroll around the tourist attractions alone.',
    '深夜のテンション田舎のペンション': 'Late-night excitement and a country pension',
    'バックアップは定期的に取りましょう。': 'Lets Make regular backups.',
    '圧倒的な存在感。': 'An overwhelming presence.',
};